class Compute extends MyMathf {
    public void add(int a, int b) {
        ans = a + b;
    }

    public void sub(int a, int b) {
        ans = a - b;
    }

    public void mul(int a, int b) {
        ans = a * b;
    }

    public void div(int a, int b) {
        if (b != 0) {
            ans = a / b;
        } else {
            System.out.println("Cannot divide by zero.");
        }
    }

    public static void main(String args[]) {
        Compute cp = new Compute();
        cp.mul(3, 5); // 計算 3*5
        cp.show();    // 此行會印出 "ans=15" 字串
    }
}
